<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0px;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="navbar">
<a class="navbar-brand pull-right" href="logout.php"> <span class="glyphicon glyphicon-off"></span> Logout </a>
<a class="navbar-brand pull-right"><span class="glyphicon glyphicon-user"></span> <?=$_SESSION['mail'];?> </a>
<a  class="navbar-brand pull-center"> Business Intelligence Web App </a>
</div>


<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#"><a href="http://192.168.1.11/ws/crud/welcome.php">Welcome</a></a>
  <a href="#"><a href="http://192.168.1.11/ws/crud/index.php">Part Logger</a></a>
  <a href="#"><a href="http://192.168.1.11/ws/chartjs/partmetrics.php">Part Metrics</a></a>  
  <a href="#"><a href="http://192.168.1.11/ws/crud/actions.php">Actions Logger</a></a>
  <a href="#"><a href="http://192.168.1.11/ws/chartjs/actionsmetrics.php">Actions Metrics</a></a>
  <a href="#"><a href="http://192.168.1.11/ws/chartjs/oee.php">OEE Metrics</a></a>
  <a href="#"><a href="http://192.168.1.11/ws/crud/show.php">Images</a></a>

  <a href="#"><a href="http://192.168.1.11/ws/crud/logout.php">Log Out</a></a>
</div>

<div id="main">
  <h2></h2>  
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
</div>


<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>
     
</body>
</html> 